SUPABASE_URL=https://yfanvvndqcixwdlhedqo.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmYW52dm5kcWNpeHdkbGhlZHFvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTUzNTI0NCwiZXhwIjoyMDg1MTExMjQ0fQ.bKPIrf4TiwZovSpWbtIktkocDO0Zd4I7Uw8CACLzvig
PORT=8080
